// ----------  Week 3 -------------------------------------------

10. 從鍵盤輸入10個整數，統計其中正數、負數和零的個數，並在螢幕上輸出。

11、程式設計序實現求1-200之間的所有數的乘積並輸出。

12. 從鍵盤上輸入10個數，求其平均值。

13、程式設計序實現求1-1000之間的所有奇數的和並輸出。

14. 輸入n的值，n代表行數，輸出如圖所示的圖形。

 *

 *  *  *

 *  *  *  *  *

 *  *  *  *  *  *  *    (此圖為n＝4時的輸出結果)


15. 數字三角形，輸入數字，輸出小等於這數字的三角形，如下面範例:

1
22
333
4444
55555
666666
7777777

16. 數字金字塔，輸入數字，輸出小等於這數字的金字塔，如下面範例:
______1
_____222
____33333
___4444444
__555555555
_66666666666
7777777777777


17. 九九乘法表(一) 

1x1= 1  2x1= 2  3x1= 3  4x1= 4  5x1= 5  6x1= 6  7x1= 7  8x1= 8  9x1= 9  
1x2= 2  2x2= 4  3x2= 6  4x2= 8  5x2=10  6x2=12  7x2=14  8x2=16  9x2=18  
1x3= 3  2x3= 6  3x3= 9  4x3=12  5x3=15  6x3=18  7x3=21  8x3=24  9x3=27  
1x4= 4  2x4= 8  3x4=12  4x4=16  5x4=20  6x4=24  7x4=28  8x4=32  9x4=36  
1x5= 5  2x5=10  3x5=15  4x5=20  5x5=25  6x5=30  7x5=35  8x5=40  9x5=45  
1x6= 6  2x6=12  3x6=18  4x6=24  5x6=30  6x6=36  7x6=42  8x6=48  9x6=54  
1x7= 7  2x7=14  3x7=21  4x7=28  5x7=35  6x7=42  7x7=49  8x7=56  9x7=63  
1x8= 8  2x8=16  3x8=24  4x8=32  5x8=40  6x8=48  7x8=56  8x8=64  9x8=72  
1x9= 9  2x9=18  3x9=27  4x9=36  5x9=45  6x9=54  7x9=63  8x9=72  9x9=81 


18. 九九乘法表(二) 

1x1= 1  2x1= 2  3x1= 3    
1x2= 2  2x2= 4  3x2= 6    
1x3= 3  2x3= 6  3x3= 9    
1x4= 4  2x4= 8  3x4=12   
1x5= 5  2x5=10  3x5=15   
1x6= 6  2x6=12  3x6=18    
1x7= 7  2x7=14  3x7=21    
1x8= 8  2x8=16  3x8=24    
1x9= 9  2x9=18  3x9=27   

4x1= 4  5x1= 5  6x1= 6  
4x2= 8  5x2=10  6x2=12  
4x3=12  5x3=15  6x3=18 
4x4=16  5x4=20  6x4=24  
4x5=20  5x5=25  6x5=30 
4x6=24  5x6=30  6x6=36  
4x7=28  5x7=35  6x7=42  
4x8=32  5x8=40  6x8=48  

7x1= 7  8x1= 8  9x1= 9
7x2=14  8x2=16  9x2=18
7x3=21  8x3=24  9x3=27
7x4=28  8x4=32  9x4=36 
7x5=35  8x5=40  9x5=45 
7x6=42  8x6=48  9x6=54
7x7=49  8x7=56  9x7=63 
7x8=56  8x8=64  9x8=72 
4x9=36  5x9=45  6x9=54  
7x9=63  8x9=72  9x9=81

18. 九九乘法表(二) 

1x1= 1  2x1= 2  3x1= 3    
1x2= 2  2x2= 4  3x2= 6    
1x3= 3  2x3= 6  3x3= 9    
1x4= 4  2x4= 8  3x4=12   
1x5= 5  2x5=10  3x5=15   
1x6= 6  2x6=12  3x6=18    
1x7= 7  2x7=14  3x7=21    
1x8= 8  2x8=16  3x8=24    
1x9= 9  2x9=18  3x9=27   

4x1= 4  5x1= 5  6x1= 6  
4x2= 8  5x2=10  6x2=12  
4x3=12  5x3=15  6x3=18 
4x4=16  5x4=20  6x4=24  
4x5=20  5x5=25  6x5=30 
4x6=24  5x6=30  6x6=36  
4x7=28  5x7=35  6x7=42  
4x8=32  5x8=40  6x8=48  

7x1= 7  8x1= 8  9x1= 9
7x2=14  8x2=16  9x2=18
7x3=21  8x3=24  9x3=27
7x4=28  8x4=32  9x4=36 
7x5=35  8x5=40  9x5=45 
7x6=42  8x6=48  9x6=54
7x7=49  8x7=56  9x7=63 
7x8=56  8x8=64  9x8=72 
4x9=36  5x9=45  6x9=54  
7x9=63  8x9=72  9x9=81

https://zerojudge.tw/ShowProblem?problemid=a005

https://zerojudge.tw/ShowProblem?problemid=a006

https://zerojudge.tw/ShowProblem?problemid=a009

https://zerojudge.tw/ShowProblem?problemid=a010

https://zerojudge.tw/ShowProblem?problemid=a013

https://zerojudge.tw/ShowProblem?problemid=a024
